<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Barcelona</h1>
    <h3>Położenie</h3>
    <p>Barcelona znajduje się na północno-wschodnim wybrzeżu Półwyspu Iberyjskiego i Hiszpanii, nad Morzem Śródziemnym, około 110 km na południe od grzbietu Pirenejów i granicy hiszpańsko-francuskiej. Od zachodu ograniczona jest górami Collserola, z najwyższym szczytem Tibidabo o wysokości 512 m n.p.m. W południowej części miasta góruje wzgórze Montjuïc o wysokości 173 m n.p.m. Na północy ograniczona jest przez rzekę Besòs, natomiast na południu przez rzekę Llobregat.</p>
    <h3>Klimat</h3>
    <p>Barcelona znajduje się w strefie klimatu subtropikalnego na pograniczu typu subtropikalnego-wilgotnego i śródziemnomorskiego, z łagodnymi zimami i ciepłymi latami. Średnia roczna temperatura wynosi 20–21 °C w dzień i 11–15 °C w nocy.</p>
</body>
</html>